
DISTRO ?= RHEL-8.5.0
BKRCMD := bkr workflow-simple --debug --pretty-xml --wait

default:
	@echo "targets: update-beaker submit-ovmf submit-aarch64"
	@echo "targets: rel-<NAME> -- list releases starting with <NAME>"
	@echo "targets: dev-<NAME> -- list nightlies starting qwith <NAME>"

help: default

update-beaker:
	bkr whoami
	make -C edk2-ovmf $@
	make -C edk2-aarch64 $@

submit-ovmf:
	$(BKRCMD) --distro=$(DISTRO) --package=edk2-ovmf --keyvalue='HVM = 1'

submit-aarch64:
	$(BKRCMD) --distro=$(DISTRO) --package=edk2-aarch64 \
		--hostrequire='hostname like %ampere%' \
		--keyvalue='VENDOR != QEMU'

rel-%:
	bkr distros-list --tag=RELEASED --name $*% | grep Name | sort

dev-%:
	bkr distros-list --tag=CTS_NIGHTLY --name $*% | grep Name | sort
